# nosqlbackedapp

./: pom.xml
data-intf/: pom.xml
data-intf/src/main/java/org/learn/nosql/dif/: DataStore.java
data-intf/src/main/resources/: logback.xml
utils/: pom.xml
utils/src/main/java/org/learn/nosql/utils/: SystemConfig.java
utils/src/main/resources/: dsconfig.properties
webapp/: pom.xml
