<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.learn.nosql</groupId>
    <artifactId>nosql-backed-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Starting point for a JEE web profile application backed by a Cassandra cluster as its data store</description>
    <!-- Add contributor details in here -->
    <developers>
        <developer>
            <name>Dibakar Sen</name>
            <email>softwarepractitioner@gmail.com</email>
            <organization>Cisco Systems Inc</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!-- List of all modules goes here -->
    <modules>
        <module>utils</module>
        <module>data-intf</module>
        <module>webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <cassandra.driver.version>3.1.3</cassandra.driver.version>
        <logback.version>1.1.7</logback.version>
    </properties>
</project>